<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tokyo Box</title>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/css/bootstrap.min.css">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/feather-icons/dist/feather.min.css">
    <link rel="stylesheet" href="css/style.css">
    <link rel="stylesheet" href="css/phone.css">
    <link rel="stylesheet" href="css/player.css">
</head>
<body>
    <div id="tokyo-box-app" class="hide">
        <div class="phone-container">
            <!-- Frame do iPhone -->
            <div class="phone-frame">
                <div class="phone-content">
                    <!-- Status Bar -->
                    <div class="status-bar">
                        <div class="time">20:20</div>
                        <div class="status-icons">
                            <i data-feather="wifi"></i>
                            <i data-feather="battery"></i>
                        </div>
                    </div>
                    
                    <!-- Conteúdo Principal -->
                    <div class="main-content">
                        <!-- Header -->
                        <header class="app-header">
                            <div class="logo">
                                <img src="img/logo.svg" alt="Tokyo Box">
                                <h1>Tokyo Box</h1>
                            </div>
                            <div class="header-actions">
                                <button id="close-app" class="btn-icon">
                                    <i data-feather="x"></i>
                                </button>
                            </div>
                        </header>
                        
                        <!-- Áreas de Conteúdo -->
                        <div class="content-area">
                            <!-- Tela Home -->
                            <div id="home-screen" class="screen active">
                                <div class="welcome-area">
                                    <h2>Bem-vindo ao Tokyo Box</h2>
                                    <p>Seu player de música VIP</p>
                                </div>
                                
                                <div class="section">
                                    <h3>Playlists Recentes</h3>
                                    <div id="recent-playlists" class="horizontal-scroll">
                                        <!-- Playlists serão adicionadas dinamicamente -->
                                        <div class="empty-message">Você ainda não tem playlists</div>
                                    </div>
                                </div>
                                
                                <div class="section">
                                    <h3>Músicas Recentes</h3>
                                    <div id="recent-tracks" class="track-list">
                                        <!-- Músicas serão adicionadas dinamicamente -->
                                        <div class="empty-message">Nenhuma música tocada recentemente</div>
                                    </div>
                                </div>
                            </div>
                            
                            <!-- Tela de Busca -->
                            <div id="search-screen" class="screen">
                                <div class="search-container">
                                    <div class="search-input-group">
                                        <i data-feather="search"></i>
                                        <input type="text" id="search-input" placeholder="Buscar músicas...">
                                    </div>
                                    <button id="search-button" class="btn-primary">Buscar</button>
                                </div>
                                
                                <div id="search-results" class="track-list">
                                    <!-- Resultados da busca serão adicionados dinamicamente -->
                                </div>
                                
                                <div id="recent-searches" class="section">
                                    <h3>Buscas Recentes</h3>
                                    <div class="recent-searches-list">
                                        <!-- Buscas recentes serão adicionadas dinamicamente -->
                                    </div>
                                </div>
                            </div>
                            
                            <!-- Tela de Biblioteca -->
                            <div id="library-screen" class="screen">
                                <div class="section">
                                    <div class="section-header">
                                        <h3>Suas Playlists</h3>
                                        <button id="create-playlist" class="btn-small">
                                            <i data-feather="plus"></i> Nova
                                        </button>
                                    </div>
                                    <div id="user-playlists" class="playlist-grid">
                                        <!-- Playlists serão adicionadas dinamicamente -->
                                    </div>
                                </div>
                                
                                <div class="section">
                                    <h3>Favoritos</h3>
                                    <div id="favorites-list" class="track-list">
                                        <!-- Favoritos serão adicionados dinamicamente -->
                                    </div>
                                </div>
                            </div>
                            
                            <!-- Tela de Playlist -->
                            <div id="playlist-screen" class="screen">
                                <div class="playlist-header">
                                    <div class="playlist-cover">
                                        <img src="img/playlist-default.svg" alt="Playlist Cover">
                                    </div>
                                    <div class="playlist-info">
                                        <h2 id="playlist-name">Nome da Playlist</h2>
                                        <p id="playlist-owner">Seu Nome</p>
                                        <p id="playlist-details">0 músicas, 0 min</p>
                                    </div>
                                </div>
                                
                                <div class="playlist-actions">
                                    <button id="play-playlist" class="btn-primary">
                                        <i data-feather="play"></i> Reproduzir
                                    </button>
                                    <button id="delete-playlist" class="btn-danger">
                                        <i data-feather="trash-2"></i>
                                    </button>
                                </div>
                                
                                <div id="playlist-tracks" class="track-list">
                                    <!-- Músicas da playlist serão adicionadas dinamicamente -->
                                </div>
                            </div>
                        </div>
                        
                        <!-- Player de Música -->
                        <div id="music-player" class="player-container">
                            <div class="mini-player">
                                <div class="track-info">
                                    <div class="track-thumbnail">
                                        <img id="current-thumbnail" src="img/default-album.svg" alt="Album">
                                    </div>
                                    <div class="track-details">
                                        <div id="current-title" class="track-title">Nenhuma música</div>
                                        <div id="current-artist" class="track-artist">Artista</div>
                                    </div>
                                </div>
                                <div class="player-controls">
                                    <button id="player-toggle" class="btn-icon">
                                        <i data-feather="play"></i>
                                    </button>
                                </div>
                            </div>
                            
                            <div class="full-player">
                                <div class="full-player-header">
                                    <button id="minimize-player" class="btn-icon">
                                        <i data-feather="chevron-down"></i>
                                    </button>
                                    <div class="player-title">Reproduzindo</div>
                                </div>
                                
                                <div class="full-player-content">
                                    <div class="full-track-thumbnail">
                                        <img id="full-thumbnail" src="img/default-album.svg" alt="Album">
                                    </div>
                                    
                                    <div class="full-track-info">
                                        <div id="full-title" class="full-track-title">Nenhuma música</div>
                                        <div id="full-artist" class="full-track-artist">Artista</div>
                                    </div>
                                    
                                    <div class="progress-container">
                                        <div class="progress-bar">
                                            <div id="progress-current" class="progress-current"></div>
                                        </div>
                                        <div class="progress-time">
                                            <span id="current-time">0:00</span>
                                            <span id="total-time">0:00</span>
                                        </div>
                                    </div>
                                    
                                    <div class="full-player-controls">
                                        <button id="prev-track" class="btn-icon">
                                            <i data-feather="skip-back"></i>
                                        </button>
                                        <button id="full-player-toggle" class="btn-icon btn-play">
                                            <i data-feather="play"></i>
                                        </button>
                                        <button id="next-track" class="btn-icon">
                                            <i data-feather="skip-forward"></i>
                                        </button>
                                    </div>
                                    
                                    <div class="volume-container">
                                        <i data-feather="volume-2"></i>
                                        <input type="range" id="volume-slider" min="0" max="100" value="70">
                                    </div>
                                    
                                    <div class="player-actions">
                                        <button id="favorite-track" class="btn-icon">
                                            <i data-feather="heart"></i>
                                        </button>
                                        <button id="add-to-playlist" class="btn-icon">
                                            <i data-feather="plus-square"></i>
                                        </button>
                                    </div>
                                </div>
                            </div>
                        </div>
                        
                        <!-- Modal de Criar Playlist -->
                        <div id="create-playlist-modal" class="modal">
                            <div class="modal-content">
                                <div class="modal-header">
                                    <h3>Nova Playlist</h3>
                                    <button id="close-create-modal" class="btn-icon">
                                        <i data-feather="x"></i>
                                    </button>
                                </div>
                                <div class="modal-body">
                                    <div class="form-group">
                                        <label for="playlist-name-input">Nome da Playlist</label>
                                        <input type="text" id="playlist-name-input" placeholder="Minha Playlist">
                                    </div>
                                    <div class="form-group">
                                        <label for="playlist-description-input">Descrição (opcional)</label>
                                        <textarea id="playlist-description-input" placeholder="Descreva sua playlist"></textarea>
                                    </div>
                                </div>
                                <div class="modal-footer">
                                    <button id="cancel-create-playlist" class="btn-secondary">Cancelar</button>
                                    <button id="confirm-create-playlist" class="btn-primary">Criar</button>
                                </div>
                            </div>
                        </div>
                        
                        <!-- Modal de Adicionar à Playlist -->
                        <div id="add-to-playlist-modal" class="modal">
                            <div class="modal-content">
                                <div class="modal-header">
                                    <h3>Adicionar à Playlist</h3>
                                    <button id="close-add-modal" class="btn-icon">
                                        <i data-feather="x"></i>
                                    </button>
                                </div>
                                <div class="modal-body">
                                    <div id="playlist-selection" class="playlist-selection">
                                        <!-- Playlists serão adicionadas dinamicamente -->
                                    </div>
                                </div>
                            </div>
                        </div>
                        
                        <!-- Notificações -->
                        <div id="notification-container" class="notification-container"></div>
                    </div>
                    
                    <!-- Navigation Bar -->
                    <div class="nav-bar">
                        <button id="nav-home" class="nav-item active">
                            <i data-feather="home"></i>
                            <span>Início</span>
                        </button>
                        <button id="nav-search" class="nav-item">
                            <i data-feather="search"></i>
                            <span>Buscar</span>
                        </button>
                        <button id="nav-library" class="nav-item">
                            <i data-feather="book"></i>
                            <span>Biblioteca</span>
                        </button>
                    </div>
                </div>
            </div>
        </div>
        
        <!-- Elemento de áudio (fallback para caso o xSound não esteja disponível) -->
        <audio id="audio-player" style="display: none;"></audio>
    </div>
    
    <script src="https://cdn.jsdelivr.net/npm/feather-icons/dist/feather.min.js"></script>
    <script src="js/app.js"></script>
    <script src="js/player.js"></script>
    <script src="js/playlists.js"></script>
</body>
</html>
