/* player.css - Estilos do player de música */

/* Mini player */
.player-container {
    position: absolute;
    bottom: 0;
    width: 100%;
    z-index: 50;
    background-color: transparent;
}

.mini-player {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 10px 15px;
    background-color: rgba(17, 17, 48, 0.9);
    backdrop-filter: blur(10px);
    border-top: 1px solid rgba(106, 58, 196, 0.3);
    cursor: pointer;
    transition: all 0.2s ease;
}

.mini-player:hover {
    background-color: rgba(30, 30, 66, 0.9);
}

.mini-player .track-info {
    display: flex;
    align-items: center;
    gap: 10px;
    flex: 1;
    overflow: hidden;
}

.mini-player .track-thumbnail {
    width: 40px;
    height: 40px;
    border-radius: 6px;
    overflow: hidden;
    flex-shrink: 0;
}

.mini-player .track-thumbnail img {
    width: 100%;
    height: 100%;
    object-fit: cover;
}

.mini-player .track-details {
    overflow: hidden;
}

.mini-player .track-title {
    color: var(--text-color);
    font-size: 0.9rem;
    font-weight: 500;
    white-space: nowrap;
    overflow: hidden;
    text-overflow: ellipsis;
}

.mini-player .track-artist {
    color: var(--text-secondary);
    font-size: 0.8rem;
    white-space: nowrap;
    overflow: hidden;
    text-overflow: ellipsis;
}

.mini-player .player-controls {
    display: flex;
    align-items: center;
}

.mini-player .btn-icon {
    font-size: 1.2rem;
}

/* Player expandido */
.full-player {
    position: absolute;
    bottom: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(10, 10, 22, 0.95);
    backdrop-filter: blur(15px);
    z-index: 100;
    display: flex;
    flex-direction: column;
    transform: translateY(100%);
    transition: transform 0.3s ease;
    overflow: hidden;
}

.full-player.active {
    transform: translateY(0);
}

.full-player-header {
    display: flex;
    align-items: center;
    padding: 15px;
    color: var(--text-color);
    border-bottom: 1px solid rgba(255, 255, 255, 0.1);
}

.full-player-header .player-title {
    flex: 1;
    text-align: center;
    font-weight: 500;
}

.full-player-content {
    flex: 1;
    display: flex;
    flex-direction: column;
    padding: 20px;
    justify-content: space-between;
    align-items: center;
}

.full-track-thumbnail {
    width: 80%;
    aspect-ratio: 1/1;
    border-radius: 12px;
    overflow: hidden;
    margin: 20px 0;
    box-shadow: 0 0 30px rgba(106, 58, 196, 0.5);
}

.full-track-thumbnail img {
    width: 100%;
    height: 100%;
    object-fit: cover;
}

.full-track-info {
    text-align: center;
    width: 100%;
    margin-bottom: 20px;
}

.full-track-title {
    color: var(--text-color);
    font-size: 1.2rem;
    font-weight: 600;
    margin-bottom: 5px;
}

.full-track-artist {
    color: var(--text-secondary);
    font-size: 0.9rem;
}

.progress-container {
    width: 100%;
    margin-bottom: 20px;
}

.progress-bar {
    width: 100%;
    height: 4px;
    background-color: var(--background-light);
    border-radius: 2px;
    cursor: pointer;
    position: relative;
    overflow: hidden;
}

.progress-current {
    position: absolute;
    top: 0;
    left: 0;
    height: 100%;
    background-color: var(--primary-color);
    border-radius: 2px;
    width: 0%; /* Será atualizado via JavaScript */
}

.progress-time {
    display: flex;
    justify-content: space-between;
    color: var(--text-secondary);
    font-size: 0.8rem;
    margin-top: 5px;
}

.full-player-controls {
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 20px;
    margin-bottom: 20px;
}

.full-player-controls .btn-icon {
    padding: 12px;
}

.btn-play {
    background-color: var(--primary-color);
    color: var(--text-color);
    padding: 15px !important;
    transition: all 0.2s ease;
}

.btn-play:hover {
    background-color: var(--primary-light);
}

.volume-container {
    display: flex;
    align-items: center;
    gap: 10px;
    width: 100%;
    color: var(--text-color);
    margin-bottom: 20px;
}

#volume-slider {
    flex: 1;
    appearance: none;
    height: 4px;
    background-color: var(--background-light);
    border-radius: 2px;
    outline: none;
}

#volume-slider::-webkit-slider-thumb {
    appearance: none;
    width: 12px;
    height: 12px;
    background-color: var(--primary-color);
    border-radius: 50%;
    cursor: pointer;
}

#volume-slider::-moz-range-thumb {
    width: 12px;
    height: 12px;
    background-color: var(--primary-color);
    border-radius: 50%;
    cursor: pointer;
    border: none;
}

.player-actions {
    display: flex;
    justify-content: center;
    gap: 30px;
    width: 100%;
}

.player-actions .btn-icon {
    font-size: 1.1rem;
}

.player-actions .btn-icon.active {
    color: var(--primary-color);
}
