/* style.css - Estilos base do Tokyo Box */

/* Fontes */
@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;500;600;700&display=swap');

/* Reset básico */
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    font-family: 'Poppins', sans-serif;
    background-color: transparent;
    overflow: hidden;
    height: 100vh;
    width: 100vw;
    display: flex;
    justify-content: flex-end;
    align-items: center;
}

/* Container principal */
#tokyo-box-app {
    width: 100%;
    height: 100%;
    display: flex;
    justify-content: flex-end;
    align-items: center;
    transition: all 0.3s ease;
}

#tokyo-box-app.hide {
    opacity: 0;
    pointer-events: none;
}

/* Cores do tema */
:root {
    --primary-color: #8c5cf5;
    --primary-light: #a67ff8;
    --primary-dark: #6a3ac4;
    --secondary-color: #5c3acc;
    --text-color: #ffffff;
    --text-secondary: #d1c4f5;
    --background-dark: #0a0a16;
    --background-medium: #111130;
    --background-light: #1e1e42;
    --danger-color: #f25757;
    --success-color: #57f2a0;
    --warning-color: #f2c557;
    --info-color: #57c5f2;
}

/* Estilos de botões */
.btn-primary {
    background-color: var(--primary-color);
    color: var(--text-color);
    border: none;
    padding: 8px 16px;
    border-radius: 24px;
    font-weight: 500;
    cursor: pointer;
    transition: all 0.2s ease;
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 6px;
}

.btn-primary:hover {
    background-color: var(--primary-light);
}

.btn-secondary {
    background-color: var(--background-light);
    color: var(--text-color);
    border: 1px solid var(--text-secondary);
    padding: 8px 16px;
    border-radius: 24px;
    font-weight: 500;
    cursor: pointer;
    transition: all 0.2s ease;
}

.btn-secondary:hover {
    background-color: var(--background-medium);
}

.btn-danger {
    background-color: var(--danger-color);
    color: var(--text-color);
    border: none;
    padding: 8px 16px;
    border-radius: 24px;
    font-weight: 500;
    cursor: pointer;
    transition: all 0.2s ease;
}

.btn-danger:hover {
    opacity: 0.9;
}

.btn-icon {
    background: transparent;
    border: none;
    color: var(--text-color);
    cursor: pointer;
    display: flex;
    align-items: center;
    justify-content: center;
    transition: all 0.2s ease;
    padding: 8px;
    border-radius: 50%;
}

.btn-icon:hover {
    background-color: rgba(255, 255, 255, 0.1);
}

.btn-small {
    background-color: var(--primary-color);
    color: var(--text-color);
    border: none;
    padding: 4px 10px;
    border-radius: 16px;
    font-size: 0.8rem;
    font-weight: 500;
    cursor: pointer;
    transition: all 0.2s ease;
    display: flex;
    align-items: center;
    gap: 4px;
}

.btn-small:hover {
    background-color: var(--primary-light);
}

/* Seções */
.section {
    margin-bottom: 20px;
}

.section h3 {
    color: var(--text-color);
    font-size: 1.1rem;
    margin-bottom: 10px;
    font-weight: 600;
}

.section-header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-bottom: 10px;
}

/* Track list */
.track-list {
    display: flex;
    flex-direction: column;
    gap: 10px;
}

.track-item {
    display: flex;
    align-items: center;
    gap: 10px;
    padding: 8px;
    border-radius: 8px;
    background-color: rgba(30, 30, 66, 0.6);
    cursor: pointer;
    transition: all 0.2s ease;
}

.track-item:hover {
    background-color: rgba(30, 30, 66, 0.9);
}

.track-item .track-thumbnail {
    width: 40px;
    height: 40px;
    border-radius: 6px;
    overflow: hidden;
}

.track-item .track-thumbnail img {
    width: 100%;
    height: 100%;
    object-fit: cover;
}

.track-item .track-details {
    flex: 1;
}

.track-item .track-title {
    color: var(--text-color);
    font-size: 0.9rem;
    font-weight: 500;
    white-space: nowrap;
    overflow: hidden;
    text-overflow: ellipsis;
}

.track-item .track-artist {
    color: var(--text-secondary);
    font-size: 0.8rem;
    white-space: nowrap;
    overflow: hidden;
    text-overflow: ellipsis;
}

.track-item .track-actions {
    display: flex;
    gap: 5px;
}

/* Scroll horizontal */
.horizontal-scroll {
    display: flex;
    gap: 10px;
    overflow-x: auto;
    padding-bottom: 10px;
    scrollbar-width: thin;
    scrollbar-color: var(--primary-color) var(--background-medium);
}

.horizontal-scroll::-webkit-scrollbar {
    height: 4px;
}

.horizontal-scroll::-webkit-scrollbar-track {
    background: var(--background-medium);
    border-radius: 10px;
}

.horizontal-scroll::-webkit-scrollbar-thumb {
    background: var(--primary-color);
    border-radius: 10px;
}

/* Playlist grid */
.playlist-grid {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 10px;
}

.playlist-card {
    background-color: rgba(30, 30, 66, 0.6);
    border-radius: 8px;
    padding: 10px;
    cursor: pointer;
    transition: all 0.2s ease;
}

.playlist-card:hover {
    background-color: rgba(30, 30, 66, 0.9);
}

.playlist-card .playlist-cover {
    width: 100%;
    aspect-ratio: 1/1;
    border-radius: 6px;
    overflow: hidden;
    margin-bottom: 8px;
}

.playlist-card .playlist-cover img {
    width: 100%;
    height: 100%;
    object-fit: cover;
}

.playlist-card .playlist-name {
    color: var(--text-color);
    font-size: 0.9rem;
    font-weight: 500;
    white-space: nowrap;
    overflow: hidden;
    text-overflow: ellipsis;
}

.playlist-card .playlist-details {
    color: var(--text-secondary);
    font-size: 0.7rem;
}

/* Modals */
.modal {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(0, 0, 0, 0.7);
    display: flex;
    justify-content: center;
    align-items: center;
    z-index: 1000;
    opacity: 0;
    pointer-events: none;
    transition: all 0.3s ease;
}

.modal.active {
    opacity: 1;
    pointer-events: auto;
}

.modal-content {
    background-color: var(--background-medium);
    border-radius: 12px;
    width: 300px;
    max-width: 90%;
    overflow: hidden;
    animation: modalIn 0.3s forwards;
}

@keyframes modalIn {
    from {
        transform: translateY(20px);
        opacity: 0;
    }
    to {
        transform: translateY(0);
        opacity: 1;
    }
}

.modal-header {
    padding: 15px;
    display: flex;
    justify-content: space-between;
    align-items: center;
    border-bottom: 1px solid var(--background-light);
}

.modal-header h3 {
    color: var(--text-color);
    font-size: 1.1rem;
    font-weight: 600;
}

.modal-body {
    padding: 15px;
    max-height: 400px;
    overflow-y: auto;
}

.modal-footer {
    padding: 15px;
    display: flex;
    justify-content: flex-end;
    gap: 10px;
    border-top: 1px solid var(--background-light);
}

/* Form styles */
.form-group {
    margin-bottom: 15px;
}

.form-group label {
    display: block;
    color: var(--text-color);
    margin-bottom: 5px;
    font-size: 0.9rem;
}

.form-group input, 
.form-group textarea {
    width: 100%;
    padding: 10px;
    background-color: var(--background-light);
    border: 1px solid var(--background-dark);
    border-radius: 6px;
    color: var(--text-color);
    font-family: 'Poppins', sans-serif;
}

.form-group textarea {
    height: 80px;
    resize: none;
}

/* Notificações */
.notification-container {
    position: absolute;
    bottom: 90px;
    left: 50%;
    transform: translateX(-50%);
    width: 90%;
    display: flex;
    flex-direction: column;
    gap: 8px;
    pointer-events: none;
}

.notification {
    padding: 10px 15px;
    border-radius: 8px;
    color: var(--text-color);
    font-size: 0.9rem;
    animation: notificationIn 0.3s forwards, notificationOut 0.3s forwards 3s;
    opacity: 0;
    transform: translateY(20px);
}

@keyframes notificationIn {
    to {
        opacity: 1;
        transform: translateY(0);
    }
}

@keyframes notificationOut {
    to {
        opacity: 0;
        transform: translateY(-20px);
    }
}

.notification.success {
    background-color: var(--success-color);
}

.notification.error {
    background-color: var(--danger-color);
}

.notification.info {
    background-color: var(--info-color);
}

.notification.warning {
    background-color: var(--warning-color);
}

/* Empty states */
.empty-message {
    text-align: center;
    padding: 20px;
    color: var(--text-secondary);
    font-size: 0.9rem;
    background-color: rgba(30, 30, 66, 0.3);
    border-radius: 8px;
}

/* Loading spinner */
.loader {
    border: 3px solid var(--background-light);
    border-radius: 50%;
    border-top: 3px solid var(--primary-color);
    width: 20px;
    height: 20px;
    animation: spin 1s linear infinite;
    margin: 20px auto;
}

@keyframes spin {
    0% { transform: rotate(0deg); }
    100% { transform: rotate(360deg); }
}

/* Screen transitions */
.screen {
    display: none;
    padding: 15px;
    height: 100%;
    overflow-y: auto;
    scrollbar-width: thin;
    scrollbar-color: var(--primary-color) var(--background-medium);
}

.screen.active {
    display: block;
}

/* Scrollbar styles */
.screen::-webkit-scrollbar {
    width: 4px;
}

.screen::-webkit-scrollbar-track {
    background: var(--background-medium);
    border-radius: 10px;
}

.screen::-webkit-scrollbar-thumb {
    background: var(--primary-color);
    border-radius: 10px;
}
